<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>713</width>
    <height>766</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QComboBox" name="deckSelect"/>
        </item>
        <item>
         <widget class="QComboBox" name="adcSelect"/>
        </item>
        <item>
         <widget class="QComboBox" name="softwareSelect"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Selecting any of the above will change existing entries below!</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0" colspan="3">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QFormLayout" name="formLayout_7">
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Description</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="descriptionLine"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="descriptionOverwrite">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Overwrite</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <layout class="QFormLayout" name="formLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Originator</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="originatorLine"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="originatorOverwrite">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Overwrite</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="2">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <layout class="QFormLayout" name="formLayout_2">
            <item row="0" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>OriginatorRef</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="originatorRefLine"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="originatorRefOverwrite">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Overwrite</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0" colspan="2">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <layout class="QFormLayout" name="formLayout_3">
            <item row="0" column="1">
             <widget class="QLineEdit" name="originationDateLine"/>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>OriginationDate</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="originationDateOverwrite">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Overwrite</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="2">
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <layout class="QFormLayout" name="formLayout_4">
            <item row="0" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>OriginationTime</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="originationTimeLine"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="originationTimeOverwrite">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Overwrite</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <layout class="QFormLayout" name="formLayout_5">
            <item row="0" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Title</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="titleLine"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="titleOverwrite">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Overwrite</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="1" colspan="2">
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <layout class="QFormLayout" name="formLayout_6">
            <item row="0" column="0">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Technician</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="technicianLine"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="technicianOverwrite">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Overwrite</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="0" colspan="3">
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <layout class="QFormLayout" name="formLayout_8">
            <item row="0" column="0">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Copyright</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPlainTextEdit" name="copyrightText"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Replace with boilerplate:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="copyrightSelect"/>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QCheckBox" name="copyrightOverwrite">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Overwrite</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="5" column="0" colspan="3">
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <layout class="QFormLayout" name="formLayout_9">
            <item row="0" column="0">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>CodingHistory</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPlainTextEdit" name="codingHistoryText"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QPushButton" name="addLineButton">
              <property name="text">
               <string>Add digital editing line</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QCheckBox" name="codingHistoryOverwrite">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Overwrite</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
   <zorder>label</zorder>
   <zorder>descriptionLine</zorder>
   <zorder>label_2</zorder>
   <zorder>originatorLine</zorder>
   <zorder>label_3</zorder>
   <zorder>originatorRefLine</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>layoutWidget_2</zorder>
   <zorder>layoutWidget_3</zorder>
   <zorder>deckSelect</zorder>
   <zorder>adcSelect</zorder>
   <zorder>softwareSelect</zorder>
   <zorder>label_7</zorder>
   <zorder>line</zorder>
   <zorder>layoutWidget_4</zorder>
   <zorder>copyrightText</zorder>
   <zorder>label_9</zorder>
   <zorder>label_10</zorder>
   <zorder>copyrightSelect</zorder>
   <zorder>descriptionOverwrite</zorder>
   <zorder>originationDateLine</zorder>
   <zorder>label_4</zorder>
   <zorder>originatorOverwrite</zorder>
   <zorder>originatorRefOverwrite</zorder>
   <zorder>originationDateOverwrite</zorder>
   <zorder>originationTimeOverwrite</zorder>
   <zorder>titleOverwrite</zorder>
   <zorder>technicianOverwrite</zorder>
   <zorder>copyrightOverwrite</zorder>
   <zorder>copyrightOverwrite</zorder>
   <zorder></zorder>
   <zorder>copyrightText</zorder>
   <zorder>layoutWidget_5</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>713</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>deckSelect</tabstop>
  <tabstop>adcSelect</tabstop>
  <tabstop>softwareSelect</tabstop>
  <tabstop>titleLine</tabstop>
  <tabstop>descriptionLine</tabstop>
  <tabstop>originatorLine</tabstop>
  <tabstop>originatorRefLine</tabstop>
  <tabstop>originationDateLine</tabstop>
  <tabstop>originationTimeLine</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
