<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>autoBWF</class>
 <widget class="QMainWindow" name="autoBWF">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1026</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>autoBWF</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <widget class="QWidget" name="guiPage">
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <widget class="QTabWidget" name="tabWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="bwfTab">
           <attribute name="title">
            <string>BWF</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QLabel" name="descriptionLabel">
                  <property name="text">
                   <string>Description</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="descriptionLine"/>
                </item>
                <item>
                 <widget class="QComboBox" name="descriptionSwitcher">
                  <item>
                   <property name="text">
                    <string>Edited</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Original</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Template</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QGridLayout" name="gridLayout_2">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="horizontalSpacing">
                 <number>12</number>
                </property>
                <item row="0" column="0">
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <property name="spacing">
                   <number>8</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="originatorLabel">
                    <property name="text">
                     <string>Originator</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="originatorLine"/>
                  </item>
                  <item>
                   <widget class="QComboBox" name="originatorSwitcher">
                    <item>
                     <property name="text">
                      <string>Edited</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Original</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Template</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="0" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout">
                  <property name="spacing">
                   <number>8</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="originatorRefLabel">
                    <property name="text">
                     <string>OriginatorRef</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="originatorRefLine"/>
                  </item>
                  <item>
                   <widget class="QComboBox" name="originatorRefSwitcher">
                    <item>
                     <property name="text">
                      <string>Edited</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Original</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Template</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="1" column="0">
                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <property name="spacing">
                   <number>8</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="originationDateLabel">
                    <property name="text">
                     <string>OriginationDate</string>
                    </property>
                    <property name="textInteractionFlags">
                     <set>Qt::LinksAccessibleByMouse</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="originationDateLine"/>
                  </item>
                  <item>
                   <widget class="QComboBox" name="originationDateSwitcher">
                    <item>
                     <property name="text">
                      <string>Edited</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Original</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Template</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="1" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout_5">
                  <property name="spacing">
                   <number>8</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="originationTimeLabel">
                    <property name="text">
                     <string>OriginationTime</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="originationTimeLine"/>
                  </item>
                  <item>
                   <widget class="QComboBox" name="originationTimeSwitcher">
                    <item>
                     <property name="text">
                      <string>Edited</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Original</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Template</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QCheckBox" name="md5Check">
                <property name="text">
                 <string>Embed MD5 of data chunk</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_21" stretch="9,1">
                <item>
                 <layout class="QFormLayout" name="formLayout">
                  <item row="0" column="0">
                   <widget class="QLabel" name="codingHistoryLabel">
                    <property name="text">
                     <string>CodingHistory</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <layout class="QVBoxLayout" name="verticalLayout_9">
                    <item>
                     <widget class="QPlainTextEdit" name="codingHistoryText"/>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_20">
                      <item>
                       <widget class="QComboBox" name="codingHistorySwitcher">
                        <item>
                         <property name="text">
                          <string>Edited</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Original</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Template</string>
                         </property>
                        </item>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_3">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_8">
                  <item>
                   <widget class="QComboBox" name="deckSelect">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="editable">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="softwareSelect">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="editable">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="adcSelect">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="editable">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="mediaSelect">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="editable">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QFormLayout" name="formLayout_10">
                    <property name="fieldGrowthPolicy">
                     <enum>QFormLayout::ExpandingFieldsGrow</enum>
                    </property>
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_7">
                      <property name="text">
                       <string>Speed</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QComboBox" name="speedSelect">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="editable">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QFormLayout" name="formLayout_12">
                    <property name="fieldGrowthPolicy">
                     <enum>QFormLayout::ExpandingFieldsGrow</enum>
                    </property>
                    <item row="0" column="1">
                     <widget class="QComboBox" name="typeSelect">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="editable">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_13">
                      <property name="text">
                       <string>Tape type</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QFormLayout" name="formLayout_11">
                    <property name="fieldGrowthPolicy">
                     <enum>QFormLayout::ExpandingFieldsGrow</enum>
                    </property>
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_12">
                      <property name="text">
                       <string>EQ</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QComboBox" name="eqSelect">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="editable">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="verticalSpacer">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="riffTab">
           <attribute name="title">
            <string>RIFF</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_22">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_6">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_2">
                    <item>
                     <widget class="QLabel" name="titleLabel">
                      <property name="text">
                       <string>Title (INAM)</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="titleLine"/>
                    </item>
                    <item>
                     <widget class="QComboBox" name="titleSwitcher">
                      <item>
                       <property name="text">
                        <string>Edited</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Original</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Template</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_11">
                    <item>
                     <widget class="QLabel" name="creationDateLabel">
                      <property name="text">
                       <string>Creation Date (ICRD)</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="creationDateLine"/>
                    </item>
                    <item>
                     <widget class="QComboBox" name="creationDateSwitcher">
                      <item>
                       <property name="text">
                        <string>Edited</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Original</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Template</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_16">
                    <item>
                     <widget class="QLabel" name="sourceLabel">
                      <property name="text">
                       <string>Source (ISRC)</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="sourceSelect">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="editable">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="sourceSwitcher">
                      <item>
                       <property name="text">
                        <string>Edited</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Original</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Template</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_17">
                    <item>
                     <widget class="QLabel" name="technicianLabel">
                      <property name="text">
                       <string>Technician (ITCH)</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="technicianBox">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="editable">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="technicianSwitcher">
                      <item>
                       <property name="text">
                        <string>Edited</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Original</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Template</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_18">
                    <item>
                     <widget class="QLabel" name="isftLabel">
                      <property name="text">
                       <string>ISFT</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="isftSelect">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="editable">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="isftSwitcher">
                      <item>
                       <property name="text">
                        <string>Edited</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Original</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Template</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_19">
                    <item>
                     <widget class="QLabel" name="isftLabel_2">
                      <property name="text">
                       <string>Archival location (IARL)</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="iarlLine"/>
                    </item>
                    <item>
                     <widget class="QComboBox" name="iarlSwitcher">
                      <item>
                       <property name="text">
                        <string>Edited</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Original</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Template</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QFormLayout" name="formLayout_5">
                  <item row="0" column="0">
                   <widget class="QLabel" name="commentLabel">
                    <property name="text">
                     <string>Comment (ICMT)</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <layout class="QVBoxLayout" name="verticalLayout_5">
                    <item>
                     <widget class="QPlainTextEdit" name="commentText"/>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_9">
                      <item>
                       <widget class="QComboBox" name="commentSwitcher">
                        <item>
                         <property name="text">
                          <string>Edited</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Original</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Template</string>
                         </property>
                        </item>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_2">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <layout class="QFormLayout" name="formLayout_8">
                  <property name="fieldGrowthPolicy">
                   <enum>QFormLayout::ExpandingFieldsGrow</enum>
                  </property>
                  <item row="0" column="0">
                   <widget class="QLabel" name="copyrightLabel">
                    <property name="text">
                     <string>Copyright (ICOP)</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QPlainTextEdit" name="copyrightText"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout">
                  <item>
                   <widget class="QLabel" name="label_10">
                    <property name="text">
                     <string>Replace with boilerplate:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="copyrightSelect"/>
                  </item>
                  <item>
                   <widget class="QComboBox" name="copyrightSwitcher">
                    <item>
                     <property name="text">
                      <string>Edited</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Original</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Template</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="xmpTab">
           <attribute name="title">
            <string>XMP</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_26">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_2">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_25">
                    <item>
                     <widget class="QLabel" name="sourceLabel_3">
                      <property name="text">
                       <string>Form</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="formSelect">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="editable">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="formSwitcher">
                      <item>
                       <property name="text">
                        <string>Edited</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Original</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Template</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_8">
                    <item>
                     <widget class="QLabel" name="creationDateLabel_2">
                      <property name="text">
                       <string>Language</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="languageLine"/>
                    </item>
                    <item>
                     <widget class="QComboBox" name="languageSwitcher">
                      <item>
                       <property name="text">
                        <string>Edited</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Original</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Template</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_10">
                    <item>
                     <widget class="QLabel" name="sourceLabel_2">
                      <property name="text">
                       <string>Copyright holder</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="rightsOwnerSelect">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="editable">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="rightsOwnerSwitcher">
                      <item>
                       <property name="text">
                        <string>Edited</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Original</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Template</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_13">
                    <item>
                     <widget class="QLabel" name="creationDateLabel_4">
                      <property name="text">
                       <string>Interviewer</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="interviewerLine"/>
                    </item>
                    <item>
                     <widget class="QComboBox" name="interviewerSwitcher">
                      <item>
                       <property name="text">
                        <string>Edited</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Original</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Template</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_14">
                    <item>
                     <widget class="QLabel" name="creationDateLabel_5">
                      <property name="text">
                       <string>Interviewee</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="intervieweeLine"/>
                    </item>
                    <item>
                     <widget class="QComboBox" name="intervieweeSwitcher">
                      <item>
                       <property name="text">
                        <string>Edited</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Original</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Template</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_15">
                    <item>
                     <widget class="QLabel" name="creationDateLabel_6">
                      <property name="text">
                       <string>Host</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="hostLine"/>
                    </item>
                    <item>
                     <widget class="QComboBox" name="hostSwitcher">
                      <item>
                       <property name="text">
                        <string>Edited</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Original</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Template</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_23">
                    <item>
                     <widget class="QLabel" name="creationDateLabel_7">
                      <property name="text">
                       <string>Speaker</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="speakerLine"/>
                    </item>
                    <item>
                     <widget class="QComboBox" name="speakerSwitcher">
                      <item>
                       <property name="text">
                        <string>Edited</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Original</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Template</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_24">
                    <item>
                     <widget class="QLabel" name="creationDateLabel_8">
                      <property name="text">
                       <string>Performer</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="performerLine"/>
                    </item>
                    <item>
                     <widget class="QComboBox" name="performerSwitcher">
                      <item>
                       <property name="text">
                        <string>Edited</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Original</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Template</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QFormLayout" name="formLayout_9">
                  <item row="0" column="0">
                   <widget class="QLabel" name="commentLabel_2">
                    <property name="text">
                     <string>Description</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <layout class="QVBoxLayout" name="verticalLayout_4">
                    <property name="sizeConstraint">
                     <enum>QLayout::SetMaximumSize</enum>
                    </property>
                    <item>
                     <widget class="QPlainTextEdit" name="XMPdescriptionText"/>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_12">
                      <item>
                       <widget class="QComboBox" name="XMPdescriptionSwitcher">
                        <item>
                         <property name="text">
                          <string>Edited</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Original</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Template</string>
                         </property>
                        </item>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <item>
                 <widget class="QLabel" name="label">
                  <property name="font">
                   <font>
                    <pointsize>14</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Subject headings</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_27">
                  <item>
                   <widget class="QLabel" name="creationDateLabel_3">
                    <property name="text">
                     <string>Topics</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="topicsLine"/>
                  </item>
                  <item>
                   <widget class="QComboBox" name="topicsSwitcher">
                    <item>
                     <property name="text">
                      <string>Edited</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Original</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Template</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_29">
                  <item>
                   <widget class="QLabel" name="creationDateLabel_10">
                    <property name="text">
                     <string>Names</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="namesLine"/>
                  </item>
                  <item>
                   <widget class="QComboBox" name="namesSwitcher">
                    <item>
                     <property name="text">
                      <string>Edited</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Original</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Template</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_30">
                  <item>
                   <widget class="QLabel" name="creationDateLabel_11">
                    <property name="text">
                     <string>Events</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="eventsLine"/>
                  </item>
                  <item>
                   <widget class="QComboBox" name="eventsSwitcher">
                    <item>
                     <property name="text">
                      <string>Edited</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Original</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Template</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_31">
                  <item>
                   <widget class="QLabel" name="creationDateLabel_12">
                    <property name="text">
                     <string>Places</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="placesLine"/>
                  </item>
                  <item>
                   <widget class="QComboBox" name="placesSwitcher">
                    <item>
                     <property name="text">
                      <string>Edited</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Original</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Template</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="progressPage">
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <spacer name="verticalSpacer_6">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="font">
             <font>
              <pointsize>32</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Updating metadata. Please wait...</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="statusLabel">
            <property name="font">
             <font>
              <pointsize>24</pointsize>
             </font>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QProgressBar" name="progressBar">
            <property name="value">
             <number>24</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="actionOpen_template"/>
   <addaction name="actionUpdate_metadata"/>
   <addaction name="actionQuit"/>
  </widget>
  <action name="actionUpdate_metadata">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save metadata</string>
   </property>
   <property name="shortcut">
    <string>S</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>O</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Q</string>
   </property>
  </action>
  <action name="actionOpen_template">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Load template...</string>
   </property>
   <property name="toolTip">
    <string>Load template</string>
   </property>
   <property name="shortcut">
    <string>T</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
